
Current:

[Warning:UltitemsCyan] Hot Mix Tape already recorded attacker ! ! !
	Assumption that attacker would be null is false probably because of Health Component


[Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
Stack trace:
UltitemsCyan.Items.Tier2.HMT.CharacterBody_AddTimedBuff (On.RoR2.CharacterBody+orig_AddTimedBuff_BuffDef_float orig, RoR2.CharacterBody self, RoR2.BuffDef buffDef, System.Single duration) (at <16e6b1f710d3411fbb195f488695ad69>:IL_0057)
DMD<>?-235585536.Hook<RoR2.CharacterBody::AddTimedBuff>?-999553920 (RoR2.CharacterBody , RoR2.BuffDef , System.Single ) (at <562df0d855724244bd5b14bbf43a0b93>:IL_0014)
RoR2.HealthComponent.TakeDamage (RoR2.DamageInfo damageInfo) (at <1d532be543be416b9db3594e4b62447d>:IL_0ADC)
DMD<>?-235585536.Trampoline<RoR2.HealthComponent::TakeDamage>?191094784 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <bb223d55d1b34ba3b1098ad2dd4a6f7d>:IL_0020)
UltitemsCyan.Items.Tier1.CremeBrulee.HealthComponent_TakeDamage (On.RoR2.HealthComponent+orig_TakeDamage orig, RoR2.HealthComponent self, RoR2.DamageInfo damageInfo) (at <16e6b1f710d3411fbb195f488695ad69>:IL_00D3)
DMD<>?-235585536.Hook<RoR2.HealthComponent::TakeDamage>?2044457088 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <b28b63a3236b44cd8f6c84e0906744ad>:IL_0014)
DMD<>?-235585536.Trampoline<RoR2.HealthComponent::TakeDamage>?-1418332160 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <13d233705a9346bcb1332121ef35b960>:IL_0020)
UltitemsCyan.Items.Tier2.HMT.HealthComponent_TakeDamage (On.RoR2.HealthComponent+orig_TakeDamage orig, RoR2.HealthComponent self, RoR2.DamageInfo damageInfo) (at <16e6b1f710d3411fbb195f488695ad69>:IL_0029)
DMD<>?-235585536.Hook<RoR2.HealthComponent::TakeDamage>?-1360241792 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <28ed6152345d49dd8b4a67b8236a723b>:IL_0014)
DMD<>?-235585536.Trampoline<RoR2.HealthComponent::TakeDamage>?-851649536 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <f1788be53c5c49068b6eb1e1c363c2e3>:IL_0020)
UltitemsCyan.Items.Tier3.SuesMandibles.HealthComponent_TakeDamage (On.RoR2.HealthComponent+orig_TakeDamage orig, RoR2.HealthComponent self, RoR2.DamageInfo damageInfo) (at <16e6b1f710d3411fbb195f488695ad69>:IL_0001)
DMD<>?-235585536.Hook<RoR2.HealthComponent::TakeDamage>?1824824960 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <58711d4ece10454f8f03189e4bf520e6>:IL_0014)
DMD<>?-235585536.Trampoline<RoR2.HealthComponent::TakeDamage>?-456259584 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <c83daa2ce537408e908b7a64beffda96>:IL_0020)
UltitemsCyan.Items.Tier3.RockyTaffy.HealthComponent_TakeDamage (On.RoR2.HealthComponent+orig_TakeDamage orig, RoR2.HealthComponent self, RoR2.DamageInfo damageInfo) (at <16e6b1f710d3411fbb195f488695ad69>:IL_00AE)
DMD<>?-235585536.Hook<RoR2.HealthComponent::TakeDamage>?-1189340800 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <1e2a31b85d5447f2af4f84d55e35d310>:IL_0014)
DMD<>?-235585536.Trampoline<RoR2.HealthComponent::TakeDamage>?1062546432 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <61110dd50e404c788d09ea0fadd22120>:IL_0020)
UltitemsCyan.Items.Void.DriedHam.HealthComponent_TakeDamage (On.RoR2.HealthComponent+orig_TakeDamage orig, RoR2.HealthComponent self, RoR2.DamageInfo damageInfo) (at <16e6b1f710d3411fbb195f488695ad69>:IL_00C7)
DMD<>?-235585536.Hook<RoR2.HealthComponent::TakeDamage>?2105628288 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <68ff84825950480d8f0d045e06823780>:IL_0014)
RoR2.BlastAttack.PerformDamageServer (RoR2.BlastAttack+BlastAttackDamageInfo& blastAttackDamageInfo) (at <1d532be543be416b9db3594e4b62447d>:IL_00A4)
RoR2.BlastAttack.HandleHits (RoR2.BlastAttack+HitPoint[] hitPoints) (at <1d532be543be416b9db3594e4b62447d>:IL_01B7)
RoR2.BlastAttack.Fire () (at <1d532be543be416b9db3594e4b62447d>:IL_0007)
EntityStates.Destructible.ExplosivePotDeath.Explode () (at <1d532be543be416b9db3594e4b62447d>:IL_00B3)
EntityStates.Destructible.ExplosivePotDeath.FixedUpdate () (at <1d532be543be416b9db3594e4b62447d>:IL_001A)
RoR2.EntityStateMachine.FixedUpdate () (at <1d532be543be416b9db3594e4b62447d>:IL_001A)
    HMT Bug Immortal Pot



[Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
Stack trace:
UltitemsCyan.Items.Tier2.BirthdayCandles.Inventory_GiveItem_ItemIndex_int (On.RoR2.Inventory+orig_GiveItem_ItemIndex_int orig, RoR2.Inventory self, RoR2.ItemIndex itemIndex, System.Int32 count) (at <9c2ea7d058614ee6b4a1f0090301e0af>:IL_005C)
DMD<>?1352866304.Hook<RoR2.Inventory::GiveItem>?586924544 (RoR2.Inventory , RoR2.ItemIndex , System.Int32 ) (at <f5e474ec3f3843eda5fc2c22bda4fd37>:IL_0014)
DMD<>?1352866304.Trampoline<RoR2.Inventory::GiveItem>?1462524928 (RoR2.Inventory , RoR2.ItemIndex , System.Int32 ) (at <24a1e0a331bb4511b0c7d43306432a5e>:IL_0020)
UltitemsCyan.Items.Lunar.SilverThread.Inventory_GiveItem_ItemIndex_int (On.RoR2.Inventory+orig_GiveItem_ItemIndex_int orig, RoR2.Inventory self, RoR2.ItemIndex itemIndex, System.Int32 count) (at <9c2ea7d058614ee6b4a1f0090301e0af>:IL_00C6)
DMD<>?1352866304.Hook<RoR2.Inventory::GiveItem>?2141252480 (RoR2.Inventory , RoR2.ItemIndex , System.Int32 ) (at <24fc4229c3f046de8746360bcf2d47e8>:IL_0014)
DMD<>?1352866304.Trampoline<RoR2.Inventory::GiveItem>?-2147142656 (RoR2.Inventory , RoR2.ItemIndex , System.Int32 ) (at <0679c4fad394408eac214ca564f4fc67>:IL_0020)
UltitemsCyan.Items.Lunar.SonorousPail.Inventory_GiveItem_ItemIndex_int (On.RoR2.Inventory+orig_GiveItem_ItemIndex_int orig, RoR2.Inventory self, RoR2.ItemIndex itemIndex, System.Int32 count) (at <9c2ea7d058614ee6b4a1f0090301e0af>:IL_000E)
DMD<>?1352866304.Hook<RoR2.Inventory::GiveItem>?-2078974976 (RoR2.Inventory , RoR2.ItemIndex , System.Int32 ) (at <1c4fb17c173f4e1cb82dd9af4d6808bc>:IL_0014)
RoR2.Artifacts.MonsterTeamGainsItemsArtifactManager.GrantMonsterTeamItem () (at <1d532be543be416b9db3594e4b62447d>:IL_0048)
RoR2.Artifacts.MonsterTeamGainsItemsArtifactManager.EnsureMonsterTeamItemCount (System.Int32 itemCount) (at <1d532be543be416b9db3594e4b62447d>:IL_0002)
RoR2.Artifacts.MonsterTeamGainsItemsArtifactManager.EnsureMonsterItemCountMatchesStageCount () (at <1d532be543be416b9db3594e4b62447d>:IL_0005)
RoR2.Artifacts.MonsterTeamGainsItemsArtifactManager.OnRunStartGlobal (RoR2.Run run) (at <1d532be543be416b9db3594e4b62447d>:IL_0050)
System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) (at <44afb4564e9347cf99a1865351ea8f4a>:IL_0032)
Rethrow as TargetInvocationException: Exception has been thrown by the target of an invocation.
System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) (at <44afb4564e9347cf99a1865351ea8f4a>:IL_004B)
System.Reflection.MethodBase.Invoke (System.Object obj, System.Object[] parameters) (at <44afb4564e9347cf99a1865351ea8f4a>:IL_0000)
ProperSave.SaveData.RunData.LoadData () (at <17bab44460fc46daa9b5930a58323170>:IL_01E8)
ProperSave.SaveFile.LoadRun () (at <17bab44460fc46daa9b5930a58323170>:IL_0006)
ProperSave.Loading+<>c.<RunStart>b__19_0 () (at <17bab44460fc46daa9b5930a58323170>:IL_0012)
RoR2.Run.Start () (at <1d532be543be416b9db3594e4b62447d>:IL_000A)
RoR2.EclipseRun.Start () (at <1d532be543be416b9db3594e4b62447d>:IL_0000)
    Beginning of stage, causes stage to not spawn any chest or the teleportor
    Perhaps something with the give item...



Resolved:

[Warning: Unity Log] [Server] function 'System.Void RoR2.CharacterBody::ClearTimedBuffs(RoR2.BuffDef)' called on client
    Means you need to run your code on the server. Perhaps there's an authority function or call cmd that does the same thing but on the server

[Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
Stack trace:
UltitemsCyan.Items.Void.RottenBones.ApplyRot (RoR2.CharacterBody player, System.Int32 intervals) (at <1b2227c5deab435f91a45db01e5c2e2f>:IL_0001)
UltitemsCyan.Items.Void.RottenBones+RottenBonesTimedVoidBehavior.FixedUpdate () (at <1b2227c5deab435f91a45db01e5c2e2f>:IL_006B)
UltitemsCyan.Items.Void.RottenBones+RottenBonesTimedVoidBehavior.OnEnable () (at <1b2227c5deab435f91a45db01e5c2e2f>:IL_001C)
UnityEngine.GameObject:AddComponent()
RoR2.CharacterBody:AddItemBehavior(Int32)
UltitemsCyan.Items.Void.RottenBones:CharacterBody_OnInventoryChanged(orig_OnInventoryChanged, CharacterBody)
DMD<>?-539648:Hook<RoR2.CharacterBody::OnInventoryChanged>?210786048(CharacterBody)
DMD<>?-539648:Trampoline<RoR2.CharacterBody::OnInventoryChanged>?1563279360(CharacterBody)
UltitemsCyan.Items.Void.DownloadedRAM:CharacterBody_OnInventoryChanged(orig_OnInventoryChanged, CharacterBody)
DMD<>?-539648:Hook<RoR2.CharacterBody::OnInventoryChanged>?1626291456(CharacterBody)
RoR2.Inventory:HandleInventoryChanged()
DMD<GiveItem>?-539648:_RoR2_Inventory::GiveItem(Inventory, ItemIndex, Int32)
DMD<>?-539648:Trampoline<RoR2.Inventory::GiveItem>?-1742843904(Inventory, ItemIndex, Int32)
UltitemsCyan.Items.Tier2.BirthdayCandles:Inventory_GiveItem_ItemIndex_int(orig_GiveItem_ItemIndex_int, Inventory, ItemIndex, Int32)
DMD<>?-539648:Hook<RoR2.Inventory::GiveItem>?-806174208(Inventory, ItemIndex, Int32)
DMD<>?-539648:Trampoline<RoR2.Inventory::GiveItem>?-1381139456(Inventory, ItemIndex, Int32)
UltitemsCyan.Items.Lunar.SonorousPail:Inventory_GiveItem_ItemIndex_int(orig_GiveItem_ItemIndex_int, Inventory, ItemIndex, Int32)
DMD<>?-539648:Hook<RoR2.Inventory::GiveItem>?-82107520(Inventory, ItemIndex, Int32)
RoR2.ItemDef:AttemptGrant(GrantContext&)
RoR2.GenericPickupController:AttemptGrant(CharacterBody)
RoR2.GenericPickupController:OnInteractionBegin(Interactor)
RoR2.Interactor:PerformInteraction(GameObject)
RoR2.Interactor:AttemptInteraction(GameObject)
RoR2.InteractionDriver:FixedUpdate()
    When Picking up RottenBones Something to do with body no existing on startup?


[Error  : Unity Log] [RoR2.Items.ContagiousItemManager] System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.NullReferenceException: Object reference not set to an instance of an object
  at RoR2.ItemDef+Pair.GetHashCode () [0x00000] in <1d532be543be416b9db3594e4b62447d>:IL_0000 
  at System.Collections.Generic.GenericEqualityComparer`1[T].GetHashCode (T obj) [0x0000a] in <44afb4564e9347cf99a1865351ea8f4a>:IL_000A 
  at System.Linq.Set`1[TElement].InternalGetHashCode (TElement value) [0x00008] in <55b3683038794c198a24e8a1362bfc61>:IL_0008 
  at System.Linq.Set`1[TElement].Find (TElement value, System.Boolean add) [0x00000] in <55b3683038794c198a24e8a1362bfc61>:IL_0000 
  at System.Linq.Set`1[TElement].Add (TElement value) [0x00000] in <55b3683038794c198a24e8a1362bfc61>:IL_0000 
  at System.Linq.Enumerable+<UnionIterator>d__71`1[TSource].MoveNext () [0x000cb] in <55b3683038794c198a24e8a1362bfc61>:IL_00CB 
  at System.Linq.Buffer`1[TElement]..ctor (System.Collections.Generic.IEnumerable`1[T] source) [0x00072] in <55b3683038794c198a24e8a1362bfc61>:IL_0072 
  at System.Linq.Enumerable.ToArray[TSource] (System.Collections.Generic.IEnumerable`1[T] source) [0x0000e] in <55b3683038794c198a24e8a1362bfc61>:IL_000E 
  at UltitemsCyan.Ultitems.ContagiousItemManager_Init (On.RoR2.Items.ContagiousItemManager+orig_Init orig) [0x00043] in <aba601505e0d418fbf1452e8de4deea9>:IL_0043 
  at DMD<>?-469855744.Hook<RoR2.Items.ContagiousItemManager::Init>?-1479833088 () [0x00014] in <acb84da6907344f68d918ba680817391>:IL_0014 
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke(System.Reflection.MonoMethod,object,object[],System.Exception&)
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00032] in <44afb4564e9347cf99a1865351ea8f4a>:IL_0032 
   --- End of inner exception stack trace ---
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x0004b] in <44afb4564e9347cf99a1865351ea8f4a>:IL_004B 
  at System.Reflection.MethodBase.Invoke (System.Object obj, System.Object[] parameters) [0x00000] in <44afb4564e9347cf99a1865351ea8f4a>:IL_0000 
  at RoR2.SystemInitializerAttribute.Execute () [0x00174] in <1d532be543be416b9db3594e4b62447d>:IL_0174 
    Cannot Run: ItemCatalog.itemRelationships[DLC1Content.ItemRelationshipTypes.ContagiousItem] = voidPairs.Union(Ultitems.ultiCorruptionPairs).ToArray();
    Fails when trying to access new void pair, cannot turn into array
    Kept failing because I added the object to the Ultitems public list outside of Ultitems, So instead added Pairs within Ultitems using public get and set methods for item definitions

[Error  : Unity Log] ArgumentNullException: Value cannot be null.
Parameter name: key
Stack trace:
System.Collections.Generic.Dictionary`2[TKey,TValue].FindEntry (TKey key) (at <44afb4564e9347cf99a1865351ea8f4a>:IL_0008)
System.Collections.Generic.Dictionary`2[TKey,TValue].get_Item (TKey key) (at <44afb4564e9347cf99a1865351ea8f4a>:IL_0000)
UltitemsCyan.Ultitems.CreateVoidTransformations () (at <3b15b82a344f46e191419b672ee89ace>:IL_0001)
UltitemsCyan.Ultitems.Awake () (at <3b15b82a344f46e191419b672ee89ace>:IL_01D6)
UnityEngine.GameObject:AddComponent(Type)
BepInEx.Bootstrap.Chainloader:Start()
FlashWindow:.cctor()
    Cannot Run: List<ItemDef.Pair> voidPairs = ItemCatalog.itemRelationships[DLC1Content.ItemRelationshipTypes.ContagiousItem].ToList();
    Use Harmony to set void transformations after the ItemCatalog has been made
    (Specifically [HarmonyPrefix, HarmonyPatch(typeof(RoR2.Items.ContagiousItemManager), nameof(RoR2.Items.ContagiousItemManager.Init))])
    Or actually use On.RoR2.Items.ContagiousItemManager.Init += ContagiousItemManager_Init;
    If you don't want to use an extra tool


Compiler Error CS0433
    0Harmony and 0Harmony20 were both refered to in my assemblies, so I went to Dependencies > Assembilies and just removed 0Harmany20


[Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
Stack trace:
RoR2.BuffPickup.OnTriggerStay (UnityEngine.Collider other) (at <1d532be543be416b9db3594e4b62447d>:IL_001A)
[Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
Stack trace:
UltitemsCyan.Items.FleaBag.BuffPickup_OnTriggerStay (On.RoR2.BuffPickup+orig_OnTriggerStay orig, RoR2.BuffPickup self, UnityEngine.Collider other) (at <c0e7eb97706b4dadaa83dce9af98124a>:IL_0026)
DMD<>?1874200320.Hook<RoR2.BuffPickup::OnTriggerStay>?1321745664 (RoR2.BuffPickup , UnityEngine.Collider ) (at <305265cba9724658b23657b11ec5b621>:IL_0014)
    Trying to get BuffPickup working.
    While the Pickup is overlapping with another collider it throws the error
    If buff pickup component is apart of parent object
    Used HealthPickup prefab from monster tooth and added BuffPickup component in same spot as Health


Severity	Code	Description	Project	File	Line	Suppression State
Error	CS0012	The type 'MonoBehaviour' is defined in an assembly that is not referenced. You must add a reference to assembly 'UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'.	UltitemsCyan	C:\Users\Bluefishracer\Documents\CodeWorkspace\VisualStudioSpace\repos\RiskOfCoding\Modding\UltitemsCyan\Ultitems.cs	152	Active
    I had updated the Unity Modle Package which was a big mistake
    Basically because I started this project from the boilerplate, The packages already had their data instead of getting it through package source mapping
    So I had to add the DLL references for all the DLLs from BePinEx, and the UnityEnginge DLL found in Risk of Rain 2


[Warning: Unity Log] RoR2.ItemTierDef must be instantiated using the ScriptableObject.CreateInstance method instead of new ItemTierDef.
Trying to acess the name of the item through a method which returns the itemDef.name parameter, but error caused.
    Resolved to just keep track with a different variable for now...


[Error  :R2API.Items] Custom item 'Faulty Bulb' is not XMLsafe. Item not added.
Adding spaces to an item's token variables may cause problems for an XML format
    So use tokens instead of standard strings, or just remove the spaces from your strings


[Error  : Unity Log] ItemDef 'EXAMPLE_ITEM_NAME' has an item index of 'None'.  Attempting to fix...
I had set my Itemdef to protected which meant the neccesary API couldn't read the item data.
This made one item have funtionality of all the items and all the other items did nothing.
    So set item definition to public.
    I'm still getting the same error, but I think the index is set after startup


[Debug  :UltitemsCyan] Buffs Done
[Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
    Stack trace:
    UltitemsCyan.Ultitems.Awake () (at <2180890ba7604f259a43d930384819da>:IL_005B)
    UnityEngine.GameObject:AddComponent(Type)
    BepInEx.Bootstrap.Chainloader:Start()
    FlashWindow:.cctor()
The program kept crashing right before running the init for items
    It seemse it's because of this line: Log.Debug("Adding " + newItem.item.name);
    Which tries to access the item definition's name but can't for some reason even though it's public and in the base class


[Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
Stack trace:
UltitemsCyan.Buffs.BirthdayBuff.HealthComponent_TakeDamage (On.RoR2.HealthComponent+orig_TakeDamage orig, RoR2.HealthComponent self, RoR2.DamageInfo damageInfo) (at <c7077346de8a460193d9e3791c37d5d5>:IL_001D)
DMD<>?-1682922752.Hook<RoR2.HealthComponent::TakeDamage>?-710065664 (RoR2.HealthComponent , RoR2.DamageInfo ) (at <6d76a0f99bd14840bfef943109122e88>:IL_000A)
RoR2.CostTypeCatalog+<>c.<Init>b__5_9 (RoR2.CostTypeDef costTypeDef, RoR2.CostTypeDef+PayCostContext context) (at <1d532be543be416b9db3594e4b62447d>:IL_005E)
RoR2.CostTypeDef.PayCost (System.Int32 cost, RoR2.Interactor activator, UnityEngine.GameObject purchasedObject, Xoroshiro128Plus rng, RoR2.ItemIndex avoidedItemIndex) (at <1d532be543be416b9db3594e4b62447d>:IL_0047)
RoR2.PurchaseInteraction.OnInteractionBegin (RoR2.Interactor activator) (at <1d532be543be416b9db3594e4b62447d>:IL_0052)
RoR2.Interactor.PerformInteraction (UnityEngine.GameObject interactableObject) (at <1d532be543be416b9db3594e4b62447d>:IL_0041)
RoR2.Interactor.AttemptInteraction (UnityEngine.GameObject interactableObject) (at <1d532be543be416b9db3594e4b62447d>:IL_0007)
RoR2.InteractionDriver.FixedUpdate () (at <1d532be543be416b9db3594e4b62447d>:IL_00A0)
    Can't use shrine of blood?
    Fixed this by reworking how the damage buff was applied. Instead of upon a target taking damage and checking the attacker,
    I simply increase the attaker's stats with RecalculateStatsAPI_GetStatCoefficients